# KnightArchitecture

./: .gitignore  KhalifaArchitecture.sln  KnightHedge.postman_collection.json  KnightHedgeArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KH.BuildingBlocks/: BuildingBlocksServiceRegisteration.cs  GlobalUsings.cs  HelperServiceRegisteration.cs  KH.BuildingBlocks.csproj
KH.BuildingBlocks/Apis/: BaseApiController.cs  Common.cs  CookieHelper.cs  CustomStringHelper.cs  HttpRequestHelper.cs  RandomNumberGenerator.cs  SwaggerExtention.cs  ThreadLogger.cs
KH.BuildingBlocks/Attributes/: PermissionAuthorizeAttribute.cs
KH.BuildingBlocks/Auth/: LockingConcurrentDictionary.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
KH.BuildingBlocks/Cache/: IResponseCacheService.cs
KH.BuildingBlocks/Constant/: ApplicationConstant.cs  LocalizationConstants.cs  PermissionKesConstant.cs  StorageConstants.cs
KH.BuildingBlocks/Contracts/: IExcelService.cs  IPreference.cs  IPreferenceManager.cs  IResult.cs  IServerPreferenceManager.cs  IServerStorageService.cs
KH.BuildingBlocks/Enums/: AuditType.cs  CaseOriginEnum.cs  DepartmentEnum.cs  EvaluationStatusTypeEnum.cs  GroupEnum.cs  IDTypeEnum.cs  InsuranceTypesEnum.cs  LanguageEnum.cs  MailTypeEnum.cs  ModelEnum.cs  ProductCodeEnum.cs  RoleEnum.cs  SmsStatusEnum.cs  SmsTypeEnum.cs  SystemTypeEnum.cs  TicketCategoryEnum.cs  TicketStatusEnum.cs  TicketValidityEnum.cs  UploadType.cs
KH.BuildingBlocks/Extentions/: BaseApiController.cs  CookieHelper.cs  ServerLocalizer.cs  SwaggerExtention.cs
KH.BuildingBlocks/Files/: FileManager.cs  FileResponse.cs  FileValidator.cs  UploadType.cs
KH.BuildingBlocks/Infrastructure/: SQLQueryHelper.cs
KH.BuildingBlocks/Localizatoin/: ChangedEventArgs.cs  ChangingEventArgs.cs  LanguageCode.cs
KH.BuildingBlocks/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
KH.BuildingBlocks/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs  AuditResponse.cs  FileResponse.cs  PagedList.cs  PagedResponse.cs  Result.cs
KH.BuildingBlocks/Services/: ChangedEventArgs.cs  ChangingEventArgs.cs  ExcelService.cs  IExcelService.cs  IPreference.cs  IPreferenceManager.cs  IResult.cs  IResult1.cs  IServerPreferenceManager.cs  IServerStorageService.cs  LanguageCode.cs  LocalizationConstants.cs  Result.cs  Result1.cs  ServerPreference.cs  ServerPreferenceManager.cs  StorageConstants.cs
KH.BuildingBlocks/Settings/: CacheSettings.cs  FileSettings.cs  GlobalSettings.cs  MailSettings.cs  MailTemplatesSettings.cs  SMSProviderSettings.cs  SmsSettings.cs  TokenSettings.cs
KH.Core/: ApplicationServiceRegisteration.cs  Class1.cs  HelperServiceRegisteration.cs  KH.Helper.csproj
KH.Core/Attributes/: CachedAttribute.cs  PermissionAuthorizeAttribute.cs
KH.Core/Constant/: ApplicationConstant.cs
KH.Core/Extentions/: BaseApiController.cs  SwaggerExtention.cs  ThreadLogger.cs
KH.Core/Middlewares/: ExceptionMiddleware.cs  PermissionsMiddleware.cs  SwaggerMiddleware.cs
KH.Core/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs  FileResponse.cs  PagedList.cs  PagedResponse.cs  Result.cs
KH.Core/Settings/: FileSettings.cs  GlobalSettings.cs  MailSettings.cs  MailTemplatesSettings.cs  SMSProviderSettings.cs  TokenSettings.cs
KH.Domain/: Class1.cs  GlobalUsings.cs  KH.Domain.csproj
KH.Domain/Commons/: BaseEntity.cs  BaseLookupEntity.cs  BasicEntity.cs  HistoryTrackerEntity.cs  TrackerEntity.cs
KH.Domain/Entities/: Calendar.cs  Customer.cs  EmailTracker.cs  Event.cs  Media.cs  Permission.cs  Role.cs  RoleFunction.cs  RolePermissions.cs  SMSFollowUp.cs  SmsTemplate.cs  SmsTracker.cs  SystemActions.cs  SystemFunction.cs  User.cs  UserDepartment.cs  UserGroup.cs  UserRole.cs
KH.Domain/Enums/: CaseOriginEnum.cs  DepartmentEnum.cs  EvaluationStatusTypeEnum.cs  GroupEnum.cs  IDTypeEnum.cs  InsuranceTypesEnum.cs  MailTypeEnum.cs  ModelEnum.cs  ProductCodeEnum.cs  RoleEnum.cs  SmsStatusEnum.cs  SmsTypeEnum.cs  SystemTypeEnum.cs  TicketCategoryEnum.cs  TicketStatusEnum.cs  TicketValidityEnum.cs
KH.Dto/: AppConstant.cs  Class1.cs  DtoServiceRegistration.cs  GlobalUsings.cs  KH.Dto.csproj
KH.Dto/Base/: BasicEntityDto.cs  CommonLookupFiltersRequest.cs  HistoryTrackerEntityDto.cs  LookupEntityWithTrackingDto.cs  PagingRequestHelper.cs
KH.Dto/Common/: LookupEntityWithTrackingDto.cs
KH.Dto/Email/: EscalationMatrixDto.cs
KH.Dto/MappingProfiles/: AutoMapperConfiguration.cs  DomainToDtoProfile.cs
KH.Dto/Models/: AuthenticateDto.cs  CalendarDto.cs  CustomerDto.cs  LoginDto.cs  MailRequest.cs  MediaDto.cs  NationalityDto.cs  OtpVerificationDto.cs  ResetCustomerPasswordDto.cs  RolesFunctionsDto.cs  SMSFollowUpDto.cs  TreeItemDto.cs  UserDto.cs  UserRoleDto.cs
KH.Dto/Parameters/: CalendarParameters.cs  CityParameters.cs  CustomerParameters.cs  DepartmentParameters.cs  GroupParameters.cs  MediaParameters.cs  RoleParameters.cs  SMSFollowUpParameters.cs  UserParameters.cs
KH.Dto/Validations/: FluentValidationExtensions.cs  GroupValidator.cs
KH.Dto/common/: BaseEntityDto.cs  BasicEntityDto.cs  BasicEntityWithTrackingDto.cs  BasicTrackerEntityDto.cs  CommonLookupFiltersRequest.cs  HistoryTrackerEntityDto.cs  PagingRequestHelper.cs
KH.Dto/lookups/: CityDto.cs  CityRequestDto.cs  CityResponseDto.cs  CommonLookupFiltersRequest.cs  DepartmentDto.cs  (+13 more)
KH.PersistenceInfra/: Class1.cs  GlobalUsings.cs  IdentityServiceExtention.cs  InfrastructureServiceRegisteration.cs  KH.PersistenceInfra.csproj
KH.Services/: Class1.cs  GlobalUsings.cs  IdentityServiceExtention.cs  KH.Services.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs  ServicesRegisterationService.cs  ServicesRegistrationService.cs
KH.WebApi/: CApplication_LogsKnightTemplateDblog-20241213.txt  CApplication_LogsKnightTemplateDblog-20250612.txt  Dockerfile  GlobalUsings.cs  KH.WebApi.csproj  KH.WebApi.http  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+1085 files in other folders)
