<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KH.PersistenceInfra\KH.PersistenceInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Implementatoin\" />
  </ItemGroup>

</Project>
