<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

    <PackageReference Include="AutoMapper" Version="13.0.1" />

    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KH.Domain\KH.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lookups\NationalityDto\Validation\" />
    <Folder Include="Lookups\PermissionsDto\Request\" />
    <Folder Include="Lookups\PermissionsDto\Validation\" />
    <Folder Include="Lookups\NationalityDto\Request\" />
    <Folder Include="Lookups\PolicyIssuingSourceDto\Request\" />
    <Folder Include="Lookups\AEmptyTemplate\Form\" />
    <Folder Include="Lookups\AEmptyTemplate\Request\" />
    <Folder Include="Lookups\AEmptyTemplate\Response\" />
    <Folder Include="Lookups\AEmptyTemplate\Validation\" />
    <Folder Include="Models\AuthenticationDto\Form\" />
    <Folder Include="Models\AEmptyTemplate\Validation\" />
    <Folder Include="Models\AEmptyTemplate\Form\" />
    <Folder Include="Models\CalendarDto\Form\" />
    <Folder Include="Models\EmailDto\Form\" />
    <Folder Include="Models\SMSDto\Response\" />
    <Folder Include="Models\AEmptyTemplate\Request\" />
    <Folder Include="Models\AEmptyTemplate\Response\" />
  </ItemGroup>

</Project>
