<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />-->
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KH.Domain\KH.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lookups\PermissionsDto\Form\" />
    <Folder Include="lookups\PermissionsDto\Request\" />
    <Folder Include="lookups\PermissionsDto\Response\" />
    <Folder Include="lookups\PermissionsDto\Validation\" />
    <Folder Include="lookups\NationalityDto\Request\" />
    <Folder Include="lookups\NationalityDto\Validation\" />
    <Folder Include="lookups\RoleDto\Request\" />
    <Folder Include="lookups\RoleDto\Validation\" />
    <Folder Include="lookups\PolicyIssuingSourceDto\Request\" />
    <Folder Include="lookups\PolicyIssuingSourceDto\Validation\" />
    <Folder Include="lookups\DepartmentDto\Request\" />
    <Folder Include="lookups\DepartmentDto\Validation\" />
    <Folder Include="lookups\AEmptyTemplate\Form\" />
    <Folder Include="lookups\AEmptyTemplate\Request\" />
    <Folder Include="lookups\AEmptyTemplate\Response\" />
    <Folder Include="lookups\AEmptyTemplate\Validation\" />
    <Folder Include="Models\AEmptyTemplate\Validation\" />
    <Folder Include="Models\Authentication\Response\" />
    <Folder Include="Models\AEmptyTemplate\Form\" />
    <Folder Include="Models\Calendar\Form\" />
    <Folder Include="Models\Customer\Form\" />
    <Folder Include="Models\Email\Form\" />
    <Folder Include="Models\Email\Request\" />
    <Folder Include="Models\Email\Response\" />
    <Folder Include="Models\Media\Response\" />
    <Folder Include="Models\SMS\Response\" />
    <Folder Include="Models\AEmptyTemplate\Request\" />
    <Folder Include="Models\AEmptyTemplate\Response\" />
    <Folder Include="Models\User\Form\" />
  </ItemGroup>

</Project>
