<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<Nullable>disable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KH.BuildingBlocks\KH.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
